# xsd schema
schema.path=${schema.path}

# xml temp dir 
xml.tempdir=${xml.tempdir}

# bcs
bcs.accessKey=${bcs.ak}
bcs.secretKey=${bcs.sk}
bcs.host=${bcs.host}
bcs.bucket=static2xml
bcs.charset=UTF-8

#internal api
internalapi.host=${internalapi.host}