<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ideax</groupId>
	<artifactId>project1</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<dependencies>
		<!-- common -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>

		<!-- ibatis -->
		<dependency>
			<groupId>org.apache.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.4.726</version>
		</dependency>

		<!-- servlet 标准 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- redis 客户端 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.0.0</version>
			<type>jar</type>
		</dependency>
		<!-- protobuf -->
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- system jar -->
		<dependency>
			<groupId>codec</groupId>
			<artifactId>codec</artifactId>
			<version>1.4</version>
			<scope>system</scope>
			<systemPath>D:/GitHub/love/lib/commons-codec-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.0</version>
			<scope>system</scope>
			<systemPath>D:/GitHub/love/lib/commons-httpclient-3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>logging</groupId>
			<artifactId>logging</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>D:/GitHub/love/lib/commons-logging-1.1.1.jar</systemPath>
		</dependency>
		<!-- jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.5</version>
			<scope>runtime</scope>
		</dependency>
		<!-- logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
		</dependency>
		<!-- tomcat jdbc pool -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.42</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<!-- velocity -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
		</dependency>
		<!-- jdbc-pool -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<version>7.0.47</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>project1</finalName>
		<defaultGoal>package</defaultGoal>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources/properties</directory>
				<includes>
					<include>**</include>
				</includes>
				<targetPath>properties</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>logback.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>properties/**</exclude>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<path>/</path>
					<uriEncoding>UTF-8</uriEncoding>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<mysql.version>5.1.6</mysql.version>
		<log.base>/home/work/lightapp/logs</log.base>
		<pic.path>/home/work/pic</pic.path>
		<app.jdbc.url>jdbc\:mysql\://10.46.7.20\:6014,10.42.8.18\:6014/mco_developer_openplatform?useUnicode\=true&amp;characterEncoding\=UTF8</app.jdbc.url>
		<app.jdbc.username>developer_w</app.jdbc.username>
		<app.jdbc.password>v60KOStx8cMQrv60</app.jdbc.password>
	</properties>
	<profiles>
		<!--profile for dev -->
		<profile>
			<id>dev</id>
			<properties>
				<app.jdbc.url>jdbc\:mysql\://10.46.7.20\:6014,10.42.8.18\:6014/mco_developer_openplatform?useUnicode\=true&amp;characterEncoding\=UTF8</app.jdbc.url>
				<app.jdbc.username>developer_w</app.jdbc.username>
				<app.jdbc.password>v60KOStx8cMQrv60</app.jdbc.password>
			</properties>
		</profile>
		<!--profile for perf -->
		<profile>
			<id>prod</id>
			<properties>
				<app.jdbc.url>jdbc\:mysql\://10.46.7.20\:6014,10.42.8.18\:6014/mco_developer_openplatform?useUnicode\=true&amp;characterEncoding\=UTF8</app.jdbc.url>
				<app.jdbc.username>developer_w</app.jdbc.username>
				<app.jdbc.password>v60KOStx8cMQrv60</app.jdbc.password>
			</properties>
		</profile>
	</profiles>
</project>